SECRET_KEY=very-important-and-most-secret-key
DEBUG=true
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
CSRF_TRUSTED_ORIGINS=https://example.com,https://other.origin.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://example.com