SECRET_KEY=very-important-and-most-secret-key
DEBUG=true
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
CSRF_TRUSTED_ORIGINS=https://example.com,https://other.origin.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://example.com

CLIENT_SERVICE=http://127.0.0.1:8001
DELIVERY_SERVICE=http://127.0.0.1:8002
REPAIR_SERVICE=http://127.0.0.1:8003

KEYCLOAK_SERVER_URL=https://37.220.80.27:8443/
KEYCLOAK_REALM=cookies_realm
KEYCLOAK_CLIENT_ID=cookies_client
KEYCLOAK_SERVISE_ACCOUNT_ID=c5a1bb6a7fac4082ab95d046ebe1f7ec
KEYCLOAK_SERVISE_ACCOUNT_NAME=service-account-cookies_client
KEYCLOAK_CLIENT_SECRET_KEY=LEhT2vwphnjxJ9ud9w7TL4eHcFVyRSTe