SECRET_KEY="django-insecure-vbi)w@#u7-hbl@6y$kcm$1+swy0a_=sy+$u8w*ct&46nr+uanz"
DEBUG=true
ALLOWED_HOSTS=*

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://188.225.43.230:3000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://188.225.43.230:3000


CLIENT_SERVICE=http://customer-back:8001
DELIVERY_SERVICE=http://delivery:8002
REPAIR_SERVICE=http://repair:8003

REDIS_HOST="websocket-layer"
REDIS_PORT=6379

KEYCLOAK_SERVER_URL=https://keycloak:8443/
KEYCLOAK_REALM=cookies_realm
KEYCLOAK_CLIENT_ID=cookies_client
KEYCLOAK_SERVISE_ACCOUNT_ID=02dd76abf17d4550bfa8fab01e0800d3
KEYCLOAK_SERVISE_ACCOUNT_NAME=service-account-cookies_client
KEYCLOAK_CLIENT_SECRET_KEY=WbpxXAXFuAXLGgUlQIofXZhJJP6boOPO
