SECRET_KEY="django-insecure-vbi)w@#u7-hbl@6y$kcm$1+swy0a_=sy+$u8w*ct&46nr+uanz"
DEBUG=true
ALLOWED_HOSTS=*

CLIENT_SERVICE=http://customer-back:8001
DELIVERY_SERVICE=http://delivery:8002
REPAIR_SERVICE=http://repair:8003

KEYCLOAK_SERVER_URL=https://keycloak:8443/
KEYCLOAK_REALM=cookies_realm
KEYCLOAK_CLIENT_ID=cookies_client
KEYCLOAK_SERVISE_ACCOUNT_ID=3f7291dd621e4407af5e7de523c2d7ff
KEYCLOAK_SERVISE_ACCOUNT_NAME=service-account-cookies_client
KEYCLOAK_CLIENT_SECRET_KEY=X4AxTY5VMcqNQSJtVeZgHc6Kr9F6uflp
